<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Mary</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <style>
        .product-container {
            /*margin: auto;*/
            /*text-align: center;*/
            border: 1px solid #ccc;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .product__image img {
            width: 450px;
            height: 450px;
            object-fit: cover   ;
            border-radius: 10px;
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 25px;
        }
        .product-price {
            color: black;
            font-size: 20px;
            margin-bottom: 25px;
        }
        .product__description {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .product-header{
            display: flex;
            justify-content: space-around;
            height: 450px;
            margin-bottom: 50px;
        }
        .btn__sale{
            background-color: rgb(199, 173, 160);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        </style>
</head>
<body>
<div class="container">
    <div th:replace="~{menu2.html::menu(CartLink=${CartLink})}"></div>
</div>
<section class="products">
    <div class="container">
        <h2>Описание товара </h2>
        <div class="product-container">
            <div class="product-header">
                <div class="product__image" th:if="${product.link}">
                    <img th:src="${product.link}" alt="Изображение продукта"/>
                </div>
               <div class="product-about">
                   <div class="product-title" th:text="${product.title}"></div>
                   <div class="product-price" th:text="'Цена: ' + ${product.price} + ' р.'"></div>
                   <div th:if="${CartLink}">
                       <form th:action="@{/buy/product(id=${product.id})}" method="post">
                           <button class="btn__sale btn btn-primary" type="submit">Купить</button>
                       </form>
                   </div>
               </div>
            </div>
            <h2>Описание товара</h2>
            <div class="product__description" th:utext="${product.description}"></div>
        </div>
    </div>
</section>
</body>
</html>